D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\vendor\cpp-httplib\httplib.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\include\ggml.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\include\ggml-alloc.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\include\ggml-backend.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\include\ggml-cpp.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\include\ggml-opt.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\include\gguf.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-threading.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-quants.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\repack.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\hbm.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\quants.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\traits.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\amx\amx.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\amx\mmq.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\ggml-cpu-impl.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\common.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\binary-ops.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\unary-ops.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\simd-mappings.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\vec.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\ops.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\llamafile\sgemm.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\include\llama.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\src\unicode.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\arg.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\base64.hpp
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\chat-auto-parser.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\chat-peg-parser.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\chat.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\common.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\console.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\debug.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\download.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\fit.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\hf-cache.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\http.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\imatrix-loader.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\json-partial.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\log.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\ngram-cache.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\ngram-map.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\ngram-mod.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\peg-parser.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\preset.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\reasoning-budget.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\regex-partial.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\sampling.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\speculative.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\unicode.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\jinja\lexer.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\jinja\parser.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\jinja\runtime.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\jinja\value.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\jinja\string.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\jinja\caps.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\cvector-generator\pca.hpp
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\mtmd\mtmd.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\mtmd\mtmd-helper.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\mtmd\clip.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\mtmd\clip-impl.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\mtmd\clip-model.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\mtmd\clip-graph.h
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\mtmd\models\models.h