D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\common\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\ggml\src\ggml-cpu\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\src\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\batched-bench\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\completion\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\cvector-generator\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\export-lora\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\fit-params\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\gguf-split\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\imatrix\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\llama-bench\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\mtmd\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\parser\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\perplexity\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\quantize\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\results\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\tokenize\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\tools\tts\CMakeLists.txt
D:\AI\edgeai\app\.cxx\Debug\66536m3p\x86_64\_deps\llama_cpp-src\vendor\cpp-httplib\CMakeLists.txt
D:\AI\edgeai\app\src\main\cpp\CMakeLists.txt