# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: llama_cpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\AI\edgeai\app\.cxx\Debug\66536m3p\arm64-v8a\_deps\llama_cpp-subbuild\

#############################################
# Utility command for llama_cpp-populate

build llama_cpp-populate: phony CMakeFiles\llama_cpp-populate CMakeFiles\llama_cpp-populate-complete llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-done llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-build llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-configure llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-download llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-install llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-mkdir llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-patch llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-test llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AI\edgeai\app\.cxx\Debug\66536m3p\arm64-v8a\_deps\llama_cpp-subbuild && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AI\edgeai\app\.cxx\Debug\66536m3p\arm64-v8a\_deps\llama_cpp-subbuild && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\AI\edgeai\app\.cxx\Debug\66536m3p\arm64-v8a\_deps\llama_cpp-subbuild -BD:\AI\edgeai\app\.cxx\Debug\66536m3p\arm64-v8a\_deps\llama_cpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\llama_cpp-populate

build CMakeFiles\llama_cpp-populate | ${cmake_ninja_workdir}CMakeFiles\llama_cpp-populate: phony CMakeFiles\llama_cpp-populate-complete


#############################################
# Custom command for CMakeFiles\llama_cpp-populate-complete

build CMakeFiles\llama_cpp-populate-complete llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\llama_cpp-populate-complete ${cmake_ninja_workdir}llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-done: CUSTOM_COMMAND llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-install llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-mkdir llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-download llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-update llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-patch llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-configure llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-build llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-install llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-test
  COMMAND = cmd.exe /C "cd /D D:\AI\edgeai\app\.cxx\Debug\66536m3p\arm64-v8a\_deps\llama_cpp-subbuild && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/CMakeFiles && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/CMakeFiles/llama_cpp-populate-complete && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix/src/llama_cpp-populate-stamp/llama_cpp-populate-done"
  DESC = Completed 'llama_cpp-populate'
  restat = 1


#############################################
# Custom command for llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-build

build llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-build | ${cmake_ninja_workdir}llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-build: CUSTOM_COMMAND llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\AI\edgeai\app\.cxx\Debug\66536m3p\arm64-v8a\_deps\llama_cpp-build && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix/src/llama_cpp-populate-stamp/llama_cpp-populate-build"
  DESC = No build step for 'llama_cpp-populate'
  restat = 1


#############################################
# Custom command for llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-configure

build llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-configure | ${cmake_ninja_workdir}llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-configure: CUSTOM_COMMAND llama_cpp-populate-prefix\tmp\llama_cpp-populate-cfgcmd.txt llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\AI\edgeai\app\.cxx\Debug\66536m3p\arm64-v8a\_deps\llama_cpp-build && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix/src/llama_cpp-populate-stamp/llama_cpp-populate-configure"
  DESC = No configure step for 'llama_cpp-populate'
  restat = 1


#############################################
# Custom command for llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-download

build llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-download | ${cmake_ninja_workdir}llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-download: CUSTOM_COMMAND llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-gitinfo.txt llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\AI\edgeai\app\.cxx\Debug\66536m3p\arm64-v8a\_deps && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix/tmp/llama_cpp-populate-gitclone.cmake && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix/src/llama_cpp-populate-stamp/llama_cpp-populate-download"
  DESC = Performing download step (git clone) for 'llama_cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-install

build llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-install | ${cmake_ninja_workdir}llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-install: CUSTOM_COMMAND llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-build
  COMMAND = cmd.exe /C "cd /D D:\AI\edgeai\app\.cxx\Debug\66536m3p\arm64-v8a\_deps\llama_cpp-build && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix/src/llama_cpp-populate-stamp/llama_cpp-populate-install"
  DESC = No install step for 'llama_cpp-populate'
  restat = 1


#############################################
# Custom command for llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-mkdir

build llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-mkdir | ${cmake_ninja_workdir}llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AI\edgeai\app\.cxx\Debug\66536m3p\arm64-v8a\_deps\llama_cpp-subbuild && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-src && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-build && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix/tmp && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix/src/llama_cpp-populate-stamp && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix/src && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix/src/llama_cpp-populate-stamp && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix/src/llama_cpp-populate-stamp/llama_cpp-populate-mkdir"
  DESC = Creating directories for 'llama_cpp-populate'
  restat = 1


#############################################
# Custom command for llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-patch

build llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-patch | ${cmake_ninja_workdir}llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-patch: CUSTOM_COMMAND llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-update
  COMMAND = cmd.exe /C "cd /D D:\AI\edgeai\app\.cxx\Debug\66536m3p\arm64-v8a\_deps\llama_cpp-subbuild && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix/src/llama_cpp-populate-stamp/llama_cpp-populate-patch"
  DESC = No patch step for 'llama_cpp-populate'
  restat = 1


#############################################
# Custom command for llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-test

build llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-test | ${cmake_ninja_workdir}llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-test: CUSTOM_COMMAND llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-install
  COMMAND = cmd.exe /C "cd /D D:\AI\edgeai\app\.cxx\Debug\66536m3p\arm64-v8a\_deps\llama_cpp-build && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix/src/llama_cpp-populate-stamp/llama_cpp-populate-test"
  DESC = No test step for 'llama_cpp-populate'
  restat = 1


#############################################
# Custom command for llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-update

build llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-update | ${cmake_ninja_workdir}llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-update: CUSTOM_COMMAND llama_cpp-populate-prefix\src\llama_cpp-populate-stamp\llama_cpp-populate-download
  COMMAND = cmd.exe /C "cd /D D:\AI\edgeai\app\.cxx\Debug\66536m3p\arm64-v8a\_deps\llama_cpp-src && C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild/llama_cpp-populate-prefix/tmp/llama_cpp-populate-gitupdate.cmake"
  DESC = Performing update step for 'llama_cpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AI/edgeai/app/.cxx/Debug/66536m3p/arm64-v8a/_deps/llama_cpp-subbuild

build all: phony llama_cpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake CMakeLists.txt llama_cpp-populate-prefix\tmp\llama_cpp-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\HP\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake CMakeLists.txt llama_cpp-populate-prefix\tmp\llama_cpp-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
